DATA: EQU 90H
ARRAY: EQU 0A0H
COMMAND: EQU 80H
NUMBER1: EQU 0D0H
NUMBER2: EQU 0D1H
DEX1: EQU 0D2H
DEX2: EQU 0D3H
DEQARRAY: EQU 0C0H

LD ACC,0
ST ACC,[NUMBER1]
ST ACC,[NUMBER2]

LD IX,0	
FOR: LD ACC,0
ST ACC,[IX+ARRAY]
ADD IX,1
CMP IX,10H
BN FOR

LOOP: LD IX,[NUMBER1]
LD ACC,[IX+COMMAND]
CMP ACC,1
BZ DEQUE

SUB IX,[NUMBER2]
LD ACC,[IX+DATA]
SUB IX,[NUMBER2]
ST ACC,[IX+ARRAY]
ADD IX,1
BA JP

DEQUE: LD IX,[NUMBER2]
LD ACC,[ARRAY]
ST ACC,[IX+DEQARRAY]
ADD IX,1
ST IX,[NUMBER2]
LD ACC,0
ST ACC,[DEX1]
ADD ACC,1
ST ACC,[DEX2]

DL1: LD IX,[DEX2]
LD ACC,[IX+ARRAY]
CMP ACC,0
BZ PUT0

LD IX,[DEX2]
LD ACC,[IX+ARRAY]
SUB IX,1
ST IX,[DEX1]
ST ACC,[IX+ARRAY]
LD IX,[DEX2]
ST IX,[DEX1]
ADD IX,1
ST IX,[DEX2]
BA DL1

PUT0: LD IX,[DEX2]
SUB IX,1
LD ACC,0
ST ACC,[IX+ARRAY]
LD ACC,[NUMBER1]
ADD ACC,1
ST ACC,[NUMBER1]
LD IX,[NUMBER1]
LD ACC,[IX+COMMAND]
BNZ LOOP

JP: LD ACC,[NUMBER1]
ADD ACC,1
ST ACC,[NUMBER1]
LD IX,[NUMBER1]
LD ACC,[IX+COMMAND]
CMP ACC,1
BZN LOOP

HLT
END
